{
    "go.testOnSave": true,
    "go.lintOnSave":"package",
    "go.formatTool": "goimports",
    "go.testFlags": [
        "-v"
    ],
    "go.autocompleteUnimportedPackages": true,
    "go.toolsEnvVars":{
        "GO111MODULE":"on"
    },
    "[go]":{
        "editor.insertSpaces": false,
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        }
    }
}